\relax 
\citation{eggert2015classification}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{eggert2015classification}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}APPROACH}{1}}
\newlabel{sec:method}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{1}}
\newlabel{sec:exp}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{1}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Discussion}{1}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}}
\newlabel{sec:conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{1}}
\newlabel{sec:acknowledgment}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
